<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./src/css/main.css" />
		<title>BOOKMARK</title>
	</head>
	<body class="text-mainColor">
		<!-- Site header begin -->
		<header class="site-header py-10 md:pt-12 md:pb-0.5">
			<div class="container">
				<div class="site-header__inner flex justify-between items-center">
					<a class="site-logo" href="./index.html">
						<img
							class="logo-img"
							src="./src/images/mobilelogo.svg"
							width="149"
							height="25"
							alt="Bookmark's logo" />
					</a>

					<nav class="site-header__nav">
						<ul class="site-header__list gap-x-12 items-center w-full hidden md:flex text-sm">
							<li class="site-header__items"><a class="site-header__link" href="#">FEATURES</a></li>
							<li class="site-header__items"><a class="site-header__link" href="#">PRICING</a></li>
							<li class="site-header__items"><a class="site-header__link" href="#">CONTACT</a></li>
							<li class="site-header__items">
								<a
									class="site-header__link block min-w-[111px] p-3 bg-buttonBgColor text-white rounded-md font-medium text-center"
									href="#"
									>LOGIN</a
								>
							</li>
						</ul>
					</nav>

					<button class="site-header__hamburgermenu md:hidden" type="button"></button>
				</div>
			</div>
		</header>
		<!-- Site header end -->

		<!-- Site main begin -->
		<main class="site-main">
			<!-- Hero section started -->
			<section class="site-main__hero hero py-10 lg:py-[108.5px]">
				<div class="container">
					<div class="hero__inner lg:flex items-center justify-between">
						<picture class="block mb-24 order-1">
							<source media="(min-width: 768px)" srcset="./src/images/heroimg.svg" />
							<img
								class="mx-auto md:w-[578px] md:h-[385px]"
								src="./src/images/heroimg.svg"
								width="313"
								height="209"
								alt="" />
						</picture>

						<div class="hero__content text-center lg:text-left">
							<div class="hero__title-wrapper max-w-[252px] md:max-w-[404px] mx-auto lg:ml-0">
								<h1
									class="hero__title font-medium mb-4 text-[27px] leading-10 tracking-tighter mm:text-3xl md:text-5xl md:leading-[52px] md:mb-6">
									A Simple Bookmark Manager
								</h1>
							</div>
							<div class="hero__desc-wrapper max-w-[298px] md:max-w-[540px] mx-auto lg:ml-0">
								<p class="hero__desc mb-8 text-[13px] mm:text-base opacity-50 md:text-lg">
									A clean and simple interface to organize your favourite websites. Open a new
									browser tab and see your sites load instantly. Try it for free.
								</p>
							</div>
							<div class="hero__content-inner flex justify-center lg:justify-start mm:space-x-4">
								<a
									class="hero__content-links text-xs mm:text-sm leading-7 font-medium text-white p-3 rounded-md px-4 bg-mainBgColor"
									href="#">
									Get it on Chrome
								</a>
								<a
									class="hero__content-links text-xs mm:text-sm leading-7 font-medium opacity-75 p-3 rounded-md px-4 bg-[#F7F7F7]"
									href="#">
									Get it on Firefox
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Hero section finished -->
			<!-- Features section started -->
			<section class="site-main__features features py-24">
				<div class="container">
					<h2
						class="features__title text-center text-2xl md:text-4xl leading-[52px] md:mb-4 font-medium tracking-tighter md:tracking-[-0.1px]">
						Features
					</h2>
					<div
						class="features__desc-wrapper text-center max-w-[287px] md:max-w-[528px] mx-auto mb-10 md:mb-20">
						<p class="features__desc text-sm md:text-lg leading-6 md:leading-7 opacity-50">
							Our aim is to make it quick and easy for you to access your favourite websites. Your
							bookmarks sync between your devices so you can access them on the go.
						</p>
					</div>

					<ul class="features__control-list mb-20 md:flex md:min-w-[487px] justify-center">
						<li class="features__control-items border-y md:border-t-0 border-[#495dcf33]">
							<button
								class="features__buttons block mx-auto pt-5 pb-4 border-b-4 md:min-w-[243px] border-b-[#FA5959]"
								type="button">
								Simple Bookmarking
							</button>
						</li>
						<li class="features__control-items border-b border-[#495dcf33]">
							<button
								class="features__buttons block mx-auto pt-5 pb-4 border-b-4 md:min-w-[243px] border-b-transparent"
								type="button">
								Speedy Searching
							</button>
						</li>
						<li class="features__control-items border-b border-[#495dcf33]">
							<button
								class="features__buttons block mx-auto pt-5 pb-4 border-b-4 md:min-w-[243px] border-b-transparent"
								type="button">
								Easy Sharing
							</button>
						</li>
					</ul>
				</div>
				<ul class="features__list">
					<li class="features__items">
						<div class="container">
							<div class="features__items-inner md:flex items-center">
								<img
									class="features__img mx-auto mb-16 md:mb-24 md:mr-32 md:max-w-[536px] md:grow md:h-[346px]"
									src="./src/images/featuresbg.svg"
									width="311"
									height="201"
									alt="" />
								<div class="features__items-content">
									<h3
										class="features__subtitle text-center text-2xl md:text-left leading-[52px] font-medium tracking-tighter md:tracking-[-0.1px] md:mb-4">
										Bookmark in one click
									</h3>
									<div
										class="features__desc-wrapper text-center md:text-left max-w-[287px] md:max-w-[451px] mx-auto">
										<p
											class="features__desc text-sm md:text-lg leading-6 md:leading-7 opacity-50 md:mb-8">
											Organize your bookmarks however you like. Our simple drag-and-drop interface
											gives you complete control over how you manage your favourite sites.
										</p>
									</div>
									<a
										class="text-sm leading-7 py-2.5 min-w-[114px] bg-[#5267DF] rounded-md text-white text-center hidden lg:inline-block"
										href="#">
										More Info
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="features__items features__items--intelligent hidden">
						<div class="container">
							<div class="features__items-inner md:flex items-center">
								<img
									class="features__img mx-auto mb-16 md:mb-24 md:mr-28 md:max-w-[536px] md:grow md:h-[346px]"
									src="./src/images/intelligent.svg"
									width="311"
									height="201"
									alt="" />
								<div class="features__items-content">
									<h3
										class="features__subtitle text-center text-2xl md:text-left leading-[52px] font-medium tracking-tighter md:tracking-[-0.1px] md:mb-4">
										Intelligent search
									</h3>
									<div
										class="features__desc-wrapper text-center md:text-left max-w-[287px] md:max-w-[451px] mx-auto md:mb-8">
										<p class="features__desc text-sm md:text-lg leading-6 md:leading-7 opacity-50">
											Our powerful search feature will help you find saved sites in no time at all.
											No need to trawl through all of your bookmarks.
										</p>
									</div>
									<a
										class="text-sm leading-7 py-2.5 min-w-[114px] bg-[#5267DF] rounded-md text-white text-center hidden lg:inline-block"
										href="#">
										More Info
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="features__items features__items--share hidden">
						<div class="container">
							<div class="features__items-inner md:flex items-center">
								<img
									class="features__img mx-auto mb-16 md:mb-24 md:mr-36 md:max-w-[536px] md:grow md:h-[346px]"
									src="./src/images/share.svg"
									width="311"
									height="201"
									alt="" />
								<div class="features__items-content">
									<h3
										class="features__subtitle text-center text-2xl md:text-left leading-[52px] font-medium tracking-tighter md:tracking-[-0.1px] md:mb-4">
										Share your bookmarks
									</h3>
									<div
										class="features__desc-wrapper text-center md:text-left max-w-[287px] md:max-w-[451px] mx-auto md:mb-8">
										<p class="features__desc text-sm md:text-lg leading-6 md:leading-7 opacity-50">
											Easily share your bookmarks and collections with others. Create a shareable
											link that you can send at the click of a button.
										</p>
									</div>
									<a
										class="text-sm leading-7 py-2.5 min-w-[114px] bg-[#5267DF] rounded-md text-white text-center hidden lg:inline-block"
										href="#">
										More Info
									</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
			<!-- Features section finished -->
		</main>
		<!-- Site main end -->
		<script src="./src/js/main.js"></script>
	</body>
</html>
